<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<div>
    <div class="top">
        <div class="menu_bar">
            <div class="menu_subbar1">
                <img class="site_logo" src="./img/site_logo.svg" alt="our logo">
                <img class="lope" src="./img/lope.svg" alt="search bar">
            </div>
            <div class="menu_subbar2">
                <img class="menu_subbarpic" src="./img/Forma 1 (1).svg" alt="menu bar">
                <img class= 'menu_subbarpic1 hidden' src="./img/Forma 1.svg" alt="menu bar">
                <img class= 'menu_subbarpic2 hidden' src="./img/Forma 1 (2).svg" alt="menu bar">
                <div class="goods_quant hidden">5</div>
            </div>
           
        </div>
        <div class="top_content">
            <img src="./img/top_content_foto.svg" class="cover_photo hidden" alt="cover_photo">
            <div class="top_content right_part">
                <img class="cover_design_item" src="./img/Rectangle 16 copy.svg" alt="">
                <div class="top_content_title">
                    <h1 id="the_band">THE BRAND</h1>
                    <h2 id="of_luxerious">OF LUXERIOUS <span class="fashion">FASHION</span></h2>
                </div>
            </div>
            
        </div>
    </div>
    <div class="menu">
        <div class="menu_small">
            <div class="menu_1">
                <img class='menu_content_photo' src="./img/menu_content_photo_1blond_girl.svg" alt="for women">
                <img class='menu_content_photo'src="./img/Rectangle 20.svg" alt="">
                <h1 class='menu_content_text'>30% OFF <p class="pink_content_text">FOR WOMEN</p></h1>
            </div>

            <div class="menu_2">
                <img class='menu_content_photo'src="./img/menu_content_photo_2.svg" alt="for men">
                <img class='menu_content_photo'src="./img/Rectangle 20.svg" alt="">
                <h1 class='menu_content_text'>HOT DEAL <p class="pink_content_text">FOR MEN</p></h1>
            </div>

            <div class="menu_3">
                <img class='menu_content_photo' src="./img/menu_content_photo_3.svg" alt="for kids">
                <img class='menu_content_photo' src="./img/Rectangle 20.svg" alt="">
                <h1 class='menu_content_text'>HOT ARRIVALS <p class="pink_content_text">FOR KIDS</p>
                </h1>
            </div>
        </div>

        <div class="menu_4">
            <img width='1140px' class='menu_content_photo_big' src="./img/menu_content_photo_4.svg" alt="LUXIROUS and TRENDY ACCESORIES">
            <img class='menu_content_photo_big' src="./img/Rectangle 21.svg" alt="">
            <h1 class='menu_content_text_big'>LUXIROUS & TRENDY <p class="pink_content_text">ACCESORIES</p>
            </h1>
        </div>
    </div>

    
    <div class="main_content">
        <div class="main_content_top">
            <h1 class="main_content_title">Fetured Items</h1>
            <p class="main_content_text"> Shop for items based on what we featured in this week</p>
        </div>

        <div class="main_content_body">
            <div class="main_content_item">
                <img class='main_content_img_1'src="./img/main_content_photo_1.svg" alt="men_jacket_dark_blue">
                <div class="main_content_item_text">
                    <h1 class="goods_name">ELLERY X M'O CAPSULE</h1>
                    <p class="goods_description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda
                        Operandi.</p>
                    <h1 class="goods_price">$52.00</h1>
                </div>
                
            </div>
            <div class="main_content_item_2">
                <div class="main_content_item_21">
                    <img class='main_contant_img_background' src="./img/Rectangle 15 copy.svg" alt="background">
                    <img class='main_content_img_2' src="./img/main_content_photo_2.svg" alt="woen_suit_blak">

                </div>
                
                <div class="main_content_item_2_text">
                    <h1 class="goods_name">ELLERY X M'O CAPSULE</h1>
                    <p class="goods_description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <h1 class="goods_price">$52.00</h1>
                </div>
            </div>
            <div class="main_content_item">
                <img class='main_content_img_3'src="./img/main_content_photo_3.svg" alt="man_poolover_blue">
                <div class="main_content_item_text">
                    <h1 class="goods_name">ELLERY X M'O CAPSULE</h1>
                    <p class="goods_description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <h1 class="goods_price">$52.00</h1>
                </div>
            </div>
            <div class="main_content_item">
                <img class='main_content_img_4'src="./img/main_content_photo_4.svg" alt="man_T-shirt_light_blue">
                <div class="main_content_item_text">
                    <h1 class="goods_name">ELLERY X M'O CAPSULE</h1>
                    <p class="goods_description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <h1 class="goods_price">$52.00</h1>
                </div>
            </div>
            <div class="main_content_item">
                <img class='main_content_img_5'src="./img/main_content_photo_5.svg" alt="women_jacket">
                <div class="main_content_item_text">
                    <h1 class="goods_name">ELLERY X M'O CAPSULE</h1>
                    <p class="goods_description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <h1 class="goods_price">$52.00</h1>
                </div>
            </div>
            <div class="main_content_item">
                <img class='main_content_img_6'src="./img/main_contant_photo_6.svg" alt="women_shirt_green">
                <div class="main_content_item_text">
                    <h1 class="goods_name">ELLERY X M'O CAPSULE</h1>
                    <p class="goods_description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <h1 class="goods_price">$52.00</h1>
                </div>
            </div>
            
        </div>

    <div class='bottom_btn'>
    
        <button class="btn">
            <p class="btn_content">Browse All Product</p>
        </button>
    
    </div>
</body>
</html>